<?php

namespace __NAMESPACE__\Handlers\Commands;

use __NAMESPACE__\Commands\CreateTestCommand;
use Illuminate\Queue\InteractsWithQueue;

class Create__MODELINSTANCE__CommandHandler
{
    /**
     * Create the command handler.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the command.
     *
     * @param  Create__MODELINSTANCE__Command  $command
     * @return void
     */
    public function handle(Create__MODELINSTANCE__Command $command)
    {
        //
    }
}
